# mall-console

./: .gitignore  README.md  pom.xml
src/main/java/com/cmr/: WebConsoleApplication.java
src/main/java/com/cmr/aop/: LoginAop.java  RequestFilter.java  RequstContent.java
src/main/java/com/cmr/config/: DBConfig.java  FreeMKConfig.java  FreeMarkerConfig.java
src/main/java/com/cmr/controller/: FileController.java  GoodsController.java  LoginController.java  UserController.java
src/main/java/com/cmr/dao/: GoodsMapper.java  UserMapper.java
src/main/java/com/cmr/entities/: ConsoleResult.java  GoodsInfo.java  InsertWorkRequest.java  User.java
src/main/java/com/cmr/entities/vo/: GoodsInfoVo.java
src/main/java/com/cmr/service/: ExcelServiceImpl.java  GoodsInfoService.java  UserService.java
src/main/java/com/cmr/service/impl/: GoodsInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/cmr/util/: DateUtils.java  ExcelUtil.java  ImageUtil.java  Login.java  Logout.java
src/main/resources/: application.yml
src/main/resources/DB/: table.sql
src/main/resources/files/: law-regu-mapping.xlsx
src/main/resources/mybatis-mapper/: GoodsMapper.xml  UserMapper.xml
src/main/resources/static/static/adminlte/plugins/datatables/: jquery.dataTables.min.js
src/main/resources/static/static/js/: goods.js  index.js  login.1.js  login.js  user.js
src/main/resources/web/: index.ftl  login.ftl
src/main/resources/web/common/: common.macro.ftl
src/main/resources/web/good/: goodsInfo.ftl
src/main/resources/web/user/: userInfo.ftl
